Ward 1: wto 277
Ward 2: bfs 199
Ward 3: ppd 135
Ward 4: fuo 76
Ward 5: clt 136
Ward 6: spo 197
Ward 7: syd 397
Ward 8: ptd 93
Ward 9: sys 45
Ward 10: ele 208
Ward 11: clo 189
Ward 12: ele 41
Ward 13: fuo 203
Ward 14: hsh 205
Ward 15: hsh 102
Ward 16: for 745
Ward 17: fuo 184
Ward 18: atq 560
Ward 19: fuo 611
Ward 20: mod 759
Ward 21: fuo 213
Ward 22: phd 911
Ward 23: clo 261
Ward 24: ppd 310
Ward 25: fuo 131
Ward 26: ele 227
Ward 27: fuo 406
Ward 28: clo 237
Ward 29: atq 140
Ward 30: ele 154
Ward 31: mob 68
Ward 32: cld 749
Ward 33: hsh 231
Ward 34: clo 169
Ward 35: fuo 51
Ward 36: clo 196
Ward 37: wto 29
Ward 38: ptd 168
Ward 39: fuo 113
Ward 40: eld 322
Ward 41: eld 653
Ward 42: wto 191
Ward 43: clt 189