1
{'hvo': 0, 'ppd': 0, 'app': 1, 'ptd': 0, 'sop': 1, 'pts': 0, 'sgd': 0, 'wan': 0, 'clo': 5, 'cld': 0, 'hab': 11, 'wad': 1, 'had': 0, 'eld': 0, 'ele': 15, 'bfs': 135, 'msg': 5, 'sdp': 0, 'bik': 4, 'mpo': 0, 'bid': 0, 'clt': 0, 'mcy': 0, 'mob': 3, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 5, 'fuo': 47, 'art': 1, 'rvs': 0, 'tag': 4, 'ard': 0, 'spo': 10, 'vgm': 0, 'tix': 15, 'for': 5, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 0, 'mat': 0, 'hsd': 10, 'syd': 0, 'hsh': 5, 'tld': 0, 'phd': 0, 'sys': 5, 'snw': 0, 'bks': 2, 'wto': 2, 'tls': 2, 'bop': 0, 'ctd': 0, 'jwl': 0, 'atq': 11, 'boa': 0, 'cto': 1}
()
2
{'hvo': 1, 'ppd': 135, 'app': 5, 'ptd': 2, 'tad': 35, 'sop': 5, 'pts': 13, 'sgd': 0, 'wan': 2, 'clo': 67, 'bfd': 15, 'cld': 0, 'hab': 2, 'had': 0, 'eld': 1, 'ele': 40, 'bfs': 13, 'msg': 65, 'msd': 81, 'sdp': 0, 'bik': 7, 'mpo': 0, 'bid': 8, 'clt': 29, 'mcy': 0, 'mob': 32, 'mod': 0, 'emd': 3, 'bpo': 0, 'bad': 2, 'bab': 24, 'fuo': 54, 'art': 5, 'rvs': 0, 'tag': 34, 'ard': 0, 'spo': 55, 'vgm': 4, 'tix': 10, 'for': 8, 'grq': 0, 'fod': 0, 'grd': 7, 'bdp': 0, 'bkd': 0, 'pho': 27, 'mat': 20, 'hsd': 12, 'syd': 0, 'hsh': 37, 'tld': 99, 'phd': 0, 'sys': 24, 'snw': 0, 'wtd': 1, 'mad': 70, 'bks': 16, 'wto': 2, 'tls': 54, 'atd': 2, 'bop': 1, 'ctd': 44, 'jwl': 20, 'atq': 63, 'boa': 0, 'cto': 5, 'bod': 3}
()
3
{'hvo': 0, 'ppd': 0, 'app': 3, 'ptd': 0, 'sop': 7, 'pts': 2, 'sgd': 0, 'wan': 0, 'clo': 30, 'cld': 0, 'hab': 2, 'had': 0, 'eld': 0, 'ele': 26, 'bfs': 0, 'msg': 6, 'sdp': 0, 'bik': 0, 'mpo': 0, 'bid': 0, 'clt': 5, 'mcy': 0, 'mob': 9, 'mod': 0, 'emd': 2, 'bpo': 0, 'bab': 15, 'fuo': 72, 'art': 4, 'rvs': 0, 'tag': 2, 'ard': 0, 'spo': 19, 'vgm': 1, 'tix': 3, 'for': 3, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 4, 'mat': 3, 'hsd': 0, 'syd': 0, 'hsh': 38, 'tld': 0, 'phd': 0, 'sys': 1, 'snw': 0, 'bks': 10, 'wto': 0, 'tls': 0, 'bop': 0, 'ctd': 0, 'jwl': 8, 'atq': 19, 'boa': 0, 'cto': 2}
()
4
{'hvo': 0, 'ppd': 0, 'app': 4, 'ptd': 0, 'sop': 16, 'pts': 2, 'sgd': 0, 'wan': 2, 'clo': 82, 'cld': 0, 'hab': 4, 'had': 2, 'eld': 0, 'ele': 37, 'bfs': 6, 'msg': 71, 'sdp': 0, 'bik': 4, 'mpo': 0, 'bid': 0, 'clt': 118, 'mcy': 0, 'mob': 5, 'mod': 0, 'emd': 71, 'bpo': 0, 'bab': 62, 'fuo': 105, 'art': 12, 'rvs': 0, 'tag': 39, 'ard': 0, 'spo': 33, 'vgm': 24, 'tix': 41, 'for': 29, 'grq': 0, 'fod': 0, 'grd': 3, 'bdp': 0, 'bkd': 0, 'pho': 7, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 105, 'tld': 0, 'phd': 0, 'sys': 4, 'snw': 0, 'bks': 36, 'wto': 2, 'tls': 3, 'bop': 1, 'ctd': 0, 'jwl': 5, 'atq': 28, 'boa': 0, 'cto': 2}
()
5
{'hvo': 0, 'ppd': 0, 'app': 38, 'ptd': 0, 'sop': 16, 'pts': 146, 'sgd': 5, 'wan': 1, 'clo': 48, 'bfd': 1, 'cld': 0, 'hab': 59, 'had': 0, 'eld': 0, 'ele': 41, 'bfs': 41, 'msg': 75, 'msd': 1, 'sdp': 1, 'bik': 20, 'mpo': 25, 'bid': 22, 'clt': 75, 'mcy': 10, 'mob': 9, 'mod': 0, 'emd': 9, 'tro': 7, 'bpo': 0, 'bab': 83, 'fuo': 143, 'art': 19, 'cbd': 8, 'rvs': 1, 'tag': 80, 'ard': 0, 'spo': 162, 'vgm': 8, 'tix': 11, 'for': 38, 'grq': 0, 'fod': 5, 'grd': 116, 'bdp': 6, 'emq': 2, 'bkd': 0, 'pho': 9, 'mat': 3, 'hsd': 1, 'syd': 0, 'hsh': 113, 'tld': 0, 'phd': 0, 'sys': 11, 'snw': 8, 'bks': 14, 'wto': 17, 'tls': 40, 'bop': 17, 'ctd': 6, 'jwl': 47, 'atq': 30, 'boa': 5, 'cto': 5}
()
6
{'hvo': 0, 'ppd': 0, 'app': 25, 'ptd': 0, 'tad': 3, 'sop': 18, 'pts': 8, 'sgd': 0, 'wan': 1, 'clo': 37, 'cld': 0, 'hab': 7, 'had': 1, 'eld': 36, 'ele': 18, 'bfs': 2, 'msg': 1, 'sdp': 9, 'bik': 0, 'mpo': 0, 'bid': 1, 'mcd': 2, 'clt': 1, 'mcy': 0, 'mob': 2, 'mod': 157, 'emd': 3, 'bpo': 0, 'bab': 6, 'fuo': 11, 'art': 0, 'rvs': 0, 'tag': 1, 'ard': 0, 'spo': 16, 'vgm': 0, 'tix': 5, 'for': 15, 'grq': 1, 'fod': 0, 'grd': 1, 'bdp': 0, 'bkd': 0, 'snd': 1, 'pho': 1, 'mat': 0, 'hsd': 6, 'syd': 373, 'hsh': 9, 'tld': 0, 'phd': 0, 'sys': 0, 'snw': 0, 'bks': 0, 'wto': 4, 'tls': 1, 'bop': 0, 'ctd': 26, 'jwl': 4, 'atq': 1, 'boa': 0, 'cto': 2, 'bod': 2}
()
7
{'hvo': 0, 'ppd': 3, 'app': 21, 'ptd': 93, 'hvd': 9, 'sop': 11, 'pts': 38, 'sgd': 0, 'wan': 2, 'clo': 61, 'bfd': 44, 'cld': 0, 'hab': 41, 'had': 0, 'eld': 4, 'ele': 28, 'bfs': 19, 'msg': 23, 'msd': 9, 'sdp': 4, 'bik': 6, 'mpo': 6, 'bid': 0, 'clt': 34, 'mcy': 0, 'mob': 9, 'mod': 0, 'emd': 4, 'bpo': 0, 'bab': 30, 'fuo': 45, 'art': 7, 'rvs': 0, 'tag': 7, 'ard': 0, 'spo': 35, 'vgm': 3, 'tix': 4, 'for': 32, 'grq': 2, 'vgd': 6, 'fod': 13, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 6, 'mat': 38, 'hsd': 15, 'syd': 42, 'hsh': 22, 'tld': 68, 'phd': 2, 'sys': 11, 'snw': 0, 'mad': 7, 'bks': 5, 'wto': 15, 'tls': 40, 'bop': 0, 'ctd': 31, 'jwl': 86, 'atq': 0, 'boa': 0, 'cto': 8}
()
8
{'hvo': 0, 'ppd': 0, 'app': 0, 'ptd': 0, 'sop': 15, 'pts': 2, 'sgd': 0, 'wan': 0, 'clo': 1, 'cld': 0, 'hab': 0, 'had': 0, 'eld': 0, 'ele': 6, 'bfs': 0, 'msg': 2, 'sdp': 0, 'bik': 1, 'mpo': 0, 'bid': 0, 'clt': 3, 'mcy': 0, 'mob': 0, 'mod': 0, 'emd': 1, 'bpo': 0, 'bab': 0, 'fuo': 9, 'art': 0, 'rvs': 0, 'tag': 1, 'ard': 0, 'spo': 2, 'vgm': 0, 'tix': 2, 'for': 2, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 28, 'mat': 1, 'hsd': 0, 'syd': 0, 'hsh': 2, 'tld': 0, 'phd': 30, 'sys': 36, 'snw': 1, 'bks': 7, 'wto': 5, 'tls': 1, 'bop': 0, 'ctd': 0, 'jwl': 0, 'atq': 4, 'boa': 0, 'cto': 1}
()
9
{'hvo': 0, 'ppd': 0, 'app': 16, 'ptd': 0, 'tad': 2, 'sop': 13, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 56, 'cld': 0, 'hab': 9, 'had': 0, 'eld': 5, 'ele': 197, 'bfs': 13, 'msg': 2, 'sdp': 0, 'bik': 4, 'mpo': 1, 'bid': 0, 'clt': 21, 'mcy': 0, 'mob': 32, 'mod': 0, 'emd': 1, 'bpo': 0, 'bab': 46, 'fuo': 104, 'art': 20, 'rvs': 0, 'tag': 24, 'ard': 0, 'spo': 14, 'vgm': 0, 'tix': 7, 'for': 11, 'grq': 0, 'fod': 0, 'grd': 1, 'bdp': 0, 'bkd': 0, 'pho': 2, 'mat': 8, 'hsd': 0, 'syd': 0, 'hsh': 137, 'tld': 0, 'phd': 0, 'sys': 12, 'snw': 0, 'mad': 12, 'bks': 16, 'wto': 1, 'tls': 2, 'bop': 5, 'ctd': 0, 'jwl': 4, 'atq': 6, 'boa': 0, 'cto': 3}
()
10
{'hvo': 0, 'ppd': 0, 'app': 8, 'ptd': 0, 'sop': 1, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 141, 'cld': 0, 'hab': 51, 'had': 0, 'eld': 0, 'ele': 18, 'bfs': 1, 'msg': 7, 'sdp': 0, 'bik': 4, 'mpo': 0, 'bid': 0, 'clt': 53, 'mcy': 2, 'mob': 4, 'mod': 0, 'emd': 1, 'bpo': 1, 'bab': 32, 'fuo': 69, 'art': 0, 'rvs': 0, 'tag': 154, 'ard': 0, 'spo': 40, 'vgm': 2, 'tix': 1, 'for': 19, 'grq': 0, 'fod': 0, 'grd': 3, 'bdp': 0, 'bkd': 0, 'pho': 5, 'mat': 2, 'hsd': 0, 'syd': 0, 'hsh': 72, 'tld': 0, 'phd': 0, 'sys': 6, 'snw': 0, 'bks': 1, 'wto': 7, 'tls': 93, 'bop': 0, 'ctd': 0, 'jwl': 1, 'atq': 6, 'boa': 0, 'cto': 8}
()
11
{'hvo': 0, 'ppd': 0, 'app': 2, 'ptd': 0, 'sop': 5, 'pts': 3, 'sgd': 0, 'wan': 0, 'clo': 25, 'cld': 0, 'hab': 0, 'wad': 6, 'had': 0, 'eld': 0, 'ele': 40, 'bfs': 2, 'msg': 6, 'msd': 1, 'sdp': 0, 'bik': 0, 'mpo': 0, 'bid': 0, 'clt': 34, 'mcy': 0, 'mob': 4, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 5, 'fuo': 13, 'art': 0, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 18, 'vgm': 1, 'tix': 3, 'for': 2, 'grq': 0, 'fod': 13, 'grd': 2, 'bdp': 0, 'bkd': 0, 'pho': 3, 'mat': 1, 'hsd': 1, 'syd': 0, 'hsh': 5, 'tld': 0, 'phd': 0, 'sys': 2, 'snw': 0, 'bks': 39, 'wto': 3, 'tls': 0, 'bop': 1, 'ctd': 19, 'jwl': 0, 'atq': 7, 'boa': 0, 'cto': 3}
()
12
{'hvo': 0, 'ppd': 0, 'app': 14, 'ptd': 0, 'sop': 61, 'pts': 6, 'sgd': 0, 'wan': 5, 'clo': 96, 'cld': 0, 'hab': 7, 'had': 0, 'eld': 7, 'ele': 81, 'bfs': 2, 'msg': 146, 'sdp': 0, 'bik': 121, 'mpo': 1, 'bid': 0, 'clt': 91, 'mcy': 1, 'mob': 49, 'mod': 0, 'emd': 8, 'bpo': 0, 'bab': 44, 'fuo': 170, 'art': 47, 'rvs': 0, 'tag': 27, 'ard': 0, 'spo': 28, 'vgm': 8, 'tix': 14, 'for': 62, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 18, 'mat': 1, 'hsd': 1, 'syd': 19, 'hsh': 97, 'tld': 0, 'phd': 0, 'sys': 56, 'snw': 0, 'bks': 28, 'wto': 22, 'tls': 6, 'bop': 12, 'ctd': 6, 'jwl': 13, 'atq': 34, 'boa': 0, 'cto': 5}
()
13
{'hvo': 2, 'ppd': 0, 'app': 9, 'ptd': 0, 'sop': 12, 'pts': 4, 'sgd': 0, 'wan': 1, 'clo': 114, 'cld': 0, 'hab': 18, 'had': 0, 'eld': 0, 'ele': 34, 'bfs': 5, 'msg': 41, 'msd': 7, 'sdp': 0, 'bik': 6, 'mpo': 0, 'bid': 0, 'clt': 87, 'mcy': 1, 'mob': 17, 'mod': 0, 'emd': 70, 'bpo': 0, 'bab': 13, 'fuo': 153, 'art': 17, 'rvs': 0, 'tag': 17, 'ard': 0, 'spo': 20, 'vgm': 9, 'tix': 10, 'for': 40, 'grq': 0, 'fod': 0, 'grd': 2, 'bdp': 0, 'bkd': 0, 'pho': 20, 'mat': 4, 'hsd': 0, 'syd': 3, 'hsh': 124, 'tld': 0, 'phd': 0, 'sys': 19, 'snw': 1, 'bks': 83, 'wto': 5, 'tls': 3, 'bop': 10, 'ctd': 0, 'jwl': 3, 'atq': 18, 'boa': 0, 'cto': 11}
()
14
{'hvo': 3, 'ppd': 0, 'app': 5, 'ptd': 0, 'sop': 3, 'pts': 2, 'sgd': 0, 'wan': 0, 'clo': 11, 'cld': 0, 'hab': 1, 'had': 0, 'eld': 0, 'ele': 8, 'bfs': 0, 'msg': 48, 'sdp': 0, 'bik': 8, 'mpo': 0, 'bid': 18, 'clt': 18, 'mcy': 1, 'mob': 10, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 1, 'fuo': 22, 'art': 0, 'rvs': 0, 'tag': 7, 'ard': 0, 'spo': 25, 'vgm': 1, 'tix': 1, 'for': 21, 'grq': 0, 'fod': 0, 'grd': 11, 'bdp': 0, 'bkd': 0, 'pho': 77, 'mat': 3, 'hsd': 6, 'syd': 0, 'hsh': 84, 'tld': 0, 'phd': 0, 'sys': 11, 'snw': 0, 'bks': 6, 'wto': 5, 'tls': 3, 'bop': 0, 'ctd': 0, 'jwl': 58, 'atq': 11, 'boa': 0, 'cto': 13}
()
15
{'hvo': 1, 'ppd': 0, 'app': 7, 'ptd': 5, 'sop': 6, 'pts': 9, 'sgd': 0, 'wan': 1, 'clo': 32, 'cld': 0, 'hab': 0, 'had': 0, 'eld': 11, 'ele': 24, 'bfs': 0, 'msg': 74, 'sdp': 5, 'bik': 13, 'mpo': 0, 'bid': 0, 'clt': 90, 'mcy': 0, 'mob': 11, 'mod': 0, 'emd': 9, 'bpo': 0, 'bab': 124, 'fuo': 176, 'art': 34, 'rvs': 0, 'tag': 21, 'ard': 0, 'spo': 118, 'vgm': 1, 'tix': 14, 'for': 603, 'grq': 0, 'fod': 0, 'grd': 78, 'bdp': 0, 'bkd': 0, 'pho': 17, 'mat': 23, 'hsd': 0, 'syd': 91, 'hsh': 208, 'tld': 0, 'phd': 0, 'sys': 3, 'snw': 0, 'bks': 73, 'wto': 4, 'tls': 23, 'bop': 0, 'ctd': 0, 'jwl': 1, 'atq': 113, 'boa': 0, 'cto': 4}
()
16
{'hvo': 2, 'ppd': 0, 'app': 11, 'ptd': 0, 'sop': 21, 'pts': 11, 'sgd': 0, 'wan': 0, 'clo': 121, 'cld': 20, 'hab': 15, 'had': 0, 'eld': 29, 'ele': 65, 'bfs': 18, 'msg': 37, 'sdp': 48, 'bik': 83, 'mpo': 2, 'bid': 0, 'clt': 44, 'mcy': 2, 'mob': 12, 'mod': 25, 'emd': 1, 'bpo': 37, 'bab': 104, 'fuo': 154, 'art': 8, 'rvs': 0, 'tag': 24, 'ard': 0, 'spo': 33, 'vgm': 41, 'tix': 1, 'for': 17, 'grq': 0, 'fod': 0, 'grd': 9, 'bdp': 0, 'bkd': 0, 'pho': 40, 'mat': 4, 'hsd': 1, 'syd': 52, 'hsh': 108, 'tld': 0, 'phd': 0, 'sys': 15, 'snw': 0, 'bks': 30, 'wto': 10, 'tls': 83, 'bop': 9, 'ctd': 0, 'jwl': 0, 'atq': 12, 'boa': 1, 'cto': 0}
()
17
{'hvo': 0, 'ppd': 1, 'app': 55, 'ptd': 0, 'sop': 20, 'pts': 3, 'sgd': 1, 'wan': 1, 'clo': 159, 'zip': 1, 'cld': 2, 'hab': 19, 'had': 0, 'eld': 0, 'ele': 107, 'bfs': 7, 'msg': 73, 'msd': 2, 'sdp': 0, 'bik': 113, 'mpo': 1, 'bid': 0, 'mcd': 1, 'clt': 324, 'mcy': 0, 'mob': 29, 'mod': 2, 'emd': 20, 'bpo': 0, 'bab': 21, 'fuo': 377, 'art': 38, 'rvs': 0, 'tag': 116, 'ard': 0, 'spo': 14, 'vgm': 22, 'tix': 22, 'for': 59, 'grq': 2, 'fod': 9, 'grd': 3, 'bdp': 0, 'bkd': 0, 'pho': 23, 'mat': 7, 'hsd': 0, 'syd': 2, 'hsh': 257, 'tld': 0, 'phd': 0, 'sys': 27, 'snw': 0, 'mad': 1, 'bks': 59, 'wto': 10, 'tls': 10, 'bop': 40, 'ctd': 0, 'jwl': 14, 'atq': 451, 'boa': 0, 'cto': 7}
()
18
{'hvo': 0, 'ppd': 0, 'app': 35, 'ptd': 0, 'sop': 23, 'pts': 9, 'sgd': 0, 'wan': 0, 'clo': 152, 'cld': 0, 'hab': 23, 'wad': 4, 'had': 0, 'eld': 0, 'ele': 65, 'bfs': 5, 'msg': 150, 'msd': 1, 'sdp': 0, 'bik': 50, 'mpo': 4, 'bid': 0, 'clt': 12, 'mcy': 3, 'mob': 57, 'mod': 1, 'emd': 10, 'bpo': 2, 'bab': 28, 'fuo': 538, 'art': 33, 'rvs': 0, 'tag': 15, 'ard': 0, 'spo': 65, 'vgm': 25, 'tix': 20, 'for': 66, 'grq': 0, 'fod': 9, 'grd': 4, 'bdp': 0, 'bkd': 0, 'pho': 46, 'mat': 11, 'hsd': 0, 'syd': 25, 'hsh': 161, 'tld': 0, 'phd': 0, 'sys': 21, 'snw': 0, 'bks': 17, 'wto': 11, 'tls': 42, 'bop': 6, 'ctd': 0, 'jwl': 7, 'atq': 21, 'boa': 0, 'cto': 14}
()
19
{'hvo': 0, 'ppd': 0, 'app': 50, 'ptd': 2, 'sop': 78, 'pts': 12, 'sgd': 0, 'wan': 19, 'clo': 466, 'cld': 1, 'hab': 27, 'wad': 93, 'had': 3, 'eld': 5, 'ele': 313, 'bfs': 26, 'msg': 125, 'sdp': 9, 'bik': 73, 'mpo': 2, 'bid': 7, 'mcd': 3, 'clt': 60, 'mcy': 2, 'mob': 204, 'mod': 600, 'emd': 15, 'bpo': 0, 'bab': 44, 'fuo': 306, 'art': 63, 'rvs': 1, 'tag': 24, 'ard': 0, 'spo': 117, 'vgm': 46, 'tix': 98, 'for': 139, 'grq': 0, 'fod': 5, 'grd': 6, 'bdp': 0, 'bkd': 0, 'pho': 90, 'mat': 9, 'hsd': 2, 'syd': 9, 'hsh': 209, 'tld': 0, 'phd': 0, 'sys': 105, 'snw': 0, 'bks': 153, 'wto': 41, 'tls': 8, 'bop': 23, 'ctd': 0, 'jwl': 60, 'atq': 12, 'boa': 0, 'cto': 7}
()
20
{'hvo': 1, 'ppd': 0, 'app': 6, 'ptd': 0, 'sop': 4, 'pts': 3, 'sgd': 0, 'wan': 0, 'clo': 99, 'cld': 0, 'hab': 4, 'had': 0, 'eld': 0, 'ele': 24, 'bfs': 4, 'msg': 44, 'sdp': 0, 'bik': 57, 'mpo': 4, 'bid': 0, 'clt': 50, 'mcy': 3, 'mob': 3, 'mod': 0, 'emd': 3, 'bpo': 0, 'bab': 18, 'fuo': 182, 'art': 39, 'rvs': 0, 'tag': 34, 'ard': 0, 'spo': 26, 'vgm': 8, 'tix': 18, 'for': 57, 'grq': 0, 'fod': 0, 'grd': 36, 'bdp': 0, 'bkd': 0, 'pho': 13, 'mat': 0, 'hsd': 2, 'syd': 0, 'hsh': 38, 'tld': 0, 'phd': 0, 'sys': 12, 'snw': 0, 'bks': 11, 'wto': 7, 'tls': 2, 'bop': 4, 'ctd': 0, 'jwl': 16, 'atq': 66, 'boa': 0, 'cto': 7}
()
21
{'hvo': 1, 'ppd': 0, 'app': 51, 'ptd': 0, 'sop': 11, 'pts': 6, 'sgd': 0, 'wan': 3, 'clo': 96, 'cld': 6, 'hab': 24, 'had': 0, 'eld': 5, 'ele': 81, 'bfs': 5, 'msg': 53, 'sdp': 0, 'bik': 22, 'mpo': 1, 'bid': 0, 'clt': 26, 'mcy': 1, 'mob': 26, 'mod': 0, 'emd': 4, 'bpo': 0, 'bab': 64, 'fuo': 173, 'art': 7, 'rvs': 0, 'tag': 40, 'ard': 0, 'spo': 29, 'vgm': 22, 'tix': 38, 'for': 40, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 28, 'mat': 6, 'hsd': 0, 'syd': 0, 'hsh': 55, 'tld': 0, 'phd': 793, 'sys': 36, 'snw': 0, 'bks': 10, 'wto': 7, 'tls': 9, 'bop': 2, 'ctd': 0, 'jwl': 16, 'atq': 18, 'boa': 0, 'cto': 8}
()
22
{'hvo': 3, 'ppd': 0, 'app': 48, 'ptd': 0, 'sop': 60, 'pts': 21, 'sgd': 0, 'wan': 0, 'clo': 218, 'cld': 0, 'hab': 20, 'had': 0, 'eld': 0, 'ele': 82, 'bfs': 13, 'msg': 49, 'sdp': 0, 'bik': 109, 'mpo': 0, 'bid': 0, 'clt': 50, 'mcy': 2, 'mob': 62, 'mod': 0, 'emd': 7, 'bpo': 0, 'bab': 47, 'fuo': 169, 'art': 58, 'rvs': 0, 'tag': 7, 'ard': 0, 'spo': 57, 'vgm': 32, 'tix': 9, 'for': 39, 'grq': 0, 'fod': 3, 'grd': 6, 'bdp': 0, 'bkd': 0, 'pho': 39, 'mat': 31, 'hsd': 0, 'syd': 0, 'hsh': 178, 'tld': 0, 'phd': 0, 'sys': 72, 'snw': 0, 'bks': 9, 'wto': 15, 'tls': 7, 'bop': 37, 'ctd': 0, 'jwl': 29, 'atq': 76, 'boa': 0, 'cto': 7}
()
23
{'hvo': 0, 'ppd': 238, 'app': 11, 'ptd': 2, 'sop': 58, 'pts': 16, 'sgd': 0, 'wan': 1, 'clo': 59, 'cld': 23, 'hab': 10, 'had': 0, 'eld': 18, 'ele': 81, 'bfs': 6, 'msg': 15, 'msd': 3, 'sdp': 0, 'bik': 66, 'mpo': 2, 'bid': 0, 'clt': 144, 'mcy': 2, 'mob': 58, 'mod': 0, 'emd': 37, 'bpo': 0, 'bab': 10, 'fuo': 90, 'art': 23, 'rvs': 0, 'tag': 12, 'ard': 0, 'spo': 25, 'vgm': 19, 'tix': 3, 'for': 22, 'grq': 0, 'fod': 0, 'grd': 1, 'bdp': 0, 'bkd': 0, 'pho': 15, 'mat': 4, 'hsd': 0, 'syd': 0, 'hsh': 31, 'tld': 0, 'phd': 111, 'sys': 13, 'snw': 1, 'bks': 35, 'wto': 8, 'tls': 12, 'bop': 0, 'ctd': 0, 'jwl': 5, 'atq': 13, 'boa': 0, 'cto': 4}
()
24
{'hvo': 0, 'ppd': 0, 'app': 0, 'ptd': 0, 'sop': 2, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 4, 'cld': 0, 'hab': 0, 'had': 0, 'eld': 0, 'ele': 1, 'bfs': 0, 'msg': 26, 'sdp': 0, 'bik': 0, 'mpo': 0, 'bid': 0, 'clt': 4, 'mcy': 0, 'mob': 14, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 7, 'fuo': 120, 'art': 5, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 5, 'vgm': 0, 'tix': 2, 'for': 11, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 17, 'mat': 2, 'hsd': 0, 'syd': 0, 'hsh': 16, 'tld': 0, 'phd': 0, 'sys': 3, 'snw': 0, 'bks': 1, 'wto': 0, 'tls': 0, 'bop': 0, 'ctd': 0, 'jwl': 9, 'atq': 0, 'boa': 0, 'cto': 2}
()
25
{'hvo': 0, 'ppd': 0, 'app': 22, 'ptd': 0, 'hvd': 2, 'sop': 27, 'pts': 16, 'sgd': 0, 'wan': 3, 'clo': 39, 'bfd': 10, 'cld': 0, 'hab': 25, 'had': 0, 'eld': 0, 'ele': 191, 'bfs': 8, 'msg': 28, 'sdp': 0, 'bik': 28, 'mpo': 4, 'bid': 0, 'clt': 36, 'mcy': 0, 'mob': 13, 'mod': 0, 'emd': 48, 'bpo': 0, 'bab': 25, 'fuo': 59, 'art': 7, 'rvs': 0, 'tag': 34, 'ard': 0, 'spo': 52, 'vgm': 22, 'tix': 37, 'for': 19, 'grq': 0, 'fod': 3, 'grd': 1, 'bdp': 0, 'emq': 4, 'bkd': 0, 'pho': 16, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 21, 'tld': 0, 'phd': 0, 'sys': 31, 'snw': 0, 'mad': 49, 'bks': 43, 'wto': 11, 'tls': 14, 'bop': 1, 'ctd': 0, 'jwl': 0, 'atq': 31, 'boa': 0, 'cto': 3}
()
26
{'hvo': 0, 'ppd': 0, 'app': 73, 'ptd': 0, 'sop': 19, 'pts': 3, 'sgd': 0, 'wan': 0, 'clo': 233, 'cld': 0, 'hab': 42, 'had': 0, 'eld': 0, 'ele': 123, 'bfs': 2, 'msg': 64, 'sdp': 0, 'bik': 44, 'mpo': 2, 'bid': 0, 'clt': 32, 'mcy': 1, 'mob': 86, 'mod': 0, 'emd': 13, 'bpo': 16, 'bab': 8, 'fuo': 339, 'art': 31, 'rvs': 0, 'tag': 20, 'ard': 0, 'spo': 30, 'vgm': 16, 'tix': 88, 'for': 98, 'grq': 0, 'fod': 0, 'grd': 4, 'bdp': 0, 'bkd': 0, 'pho': 26, 'mat': 4, 'hsd': 0, 'syd': 0, 'hsh': 159, 'tld': 0, 'phd': 1, 'sys': 44, 'snw': 0, 'bks': 76, 'wto': 7, 'tls': 5, 'bop': 8, 'ctd': 0, 'jwl': 48, 'atq': 62, 'boa': 0, 'cto': 4}
()
27
{'hvo': 0, 'ppd': 0, 'app': 13, 'ptd': 2, 'sop': 26, 'pts': 0, 'sgd': 0, 'wan': 0, 'clo': 208, 'bfd': 5, 'cld': 1, 'hab': 36, 'had': 0, 'eld': 0, 'ele': 88, 'bfs': 0, 'msg': 49, 'sdp': 0, 'bik': 37, 'mpo': 0, 'bid': 2, 'clt': 70, 'mcy': 0, 'mob': 51, 'mod': 0, 'emd': 4, 'bpo': 0, 'bab': 21, 'fuo': 168, 'art': 41, 'rvs': 0, 'tag': 87, 'ard': 0, 'spo': 20, 'vgm': 11, 'tix': 152, 'for': 48, 'grq': 0, 'fod': 0, 'grd': 2, 'bdp': 0, 'bkd': 0, 'pho': 88, 'mat': 0, 'hsd': 3, 'syd': 0, 'hsh': 106, 'tld': 0, 'phd': 0, 'sys': 48, 'snw': 0, 'bks': 131, 'wto': 1, 'tls': 4, 'bop': 0, 'ctd': 0, 'jwl': 12, 'atq': 71, 'boa': 0, 'cto': 5}
()
28
{'hvo': 1, 'ppd': 0, 'app': 17, 'ptd': 0, 'sop': 43, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 92, 'bfd': 5, 'cld': 14, 'hab': 9, 'had': 0, 'eld': 0, 'ele': 70, 'bfs': 6, 'msg': 16, 'sdp': 3, 'bik': 32, 'mpo': 1, 'bid': 0, 'clt': 31, 'mcy': 1, 'mob': 20, 'mod': 0, 'emd': 17, 'bpo': 0, 'bab': 57, 'fuo': 118, 'art': 25, 'rvs': 0, 'tag': 57, 'ard': 0, 'spo': 47, 'vgm': 7, 'tix': 6, 'for': 49, 'grq': 0, 'vgd': 1, 'fod': 0, 'grd': 1, 'bdp': 0, 'bkd': 4, 'pho': 109, 'mat': 6, 'hsd': 1, 'syd': 22, 'hsh': 93, 'tld': 0, 'phd': 0, 'sys': 61, 'snw': 1, 'bks': 43, 'wto': 6, 'tls': 15, 'bop': 1, 'ctd': 0, 'jwl': 30, 'atq': 101, 'boa': 0, 'cto': 9}
()
29
{'hvo': 1, 'ppd': 0, 'app': 19, 'ptd': 0, 'sop': 19, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 75, 'cld': 0, 'hab': 14, 'had': 0, 'eld': 12, 'ele': 114, 'bfs': 10, 'msg': 50, 'sdp': 1, 'bik': 38, 'mpo': 2, 'bid': 0, 'clt': 34, 'mcy': 0, 'mob': 33, 'mod': 0, 'emd': 3, 'bar': 1, 'bpo': 0, 'bab': 12, 'fuo': 108, 'art': 8, 'rvs': 0, 'tag': 7, 'ard': 0, 'spo': 5, 'vgm': 15, 'tix': 10, 'for': 24, 'grq': 0, 'fod': 13, 'grd': 2, 'bdp': 0, 'bkd': 0, 'pho': 11, 'mat': 2, 'hsd': 0, 'syd': 37, 'hsh': 49, 'tld': 0, 'phd': 28, 'sys': 31, 'snw': 0, 'bks': 1, 'wto': 4, 'tls': 7, 'bop': 16, 'ctd': 0, 'jwl': 8, 'atq': 7, 'boa': 0, 'cto': 6}
()
30
{'hvo': 0, 'ppd': 0, 'app': 2, 'ptd': 4, 'sop': 8, 'pts': 3, 'sgd': 0, 'wan': 1, 'clo': 22, 'cld': 1, 'hab': 6, 'had': 0, 'eld': 2, 'ele': 31, 'bfs': 0, 'msg': 9, 'msd': 1, 'sdp': 0, 'bik': 21, 'mpo': 0, 'bid': 0, 'clt': 21, 'mcy': 0, 'mob': 66, 'mod': 0, 'emd': 4, 'tro': 1, 'bpo': 0, 'bab': 31, 'fuo': 50, 'art': 2, 'cbd': 2, 'rvs': 0, 'tag': 8, 'ard': 0, 'spo': 4, 'vgm': 21, 'tix': 5, 'for': 18, 'grq': 0, 'fod': 1, 'grd': 2, 'bdp': 0, 'emq': 5, 'bkd': 0, 'pho': 15, 'mat': 2, 'hsd': 0, 'syd': 0, 'hsh': 13, 'tld': 0, 'phd': 0, 'sys': 15, 'snw': 0, 'bks': 38, 'wto': 4, 'tls': 15, 'bop': 0, 'ctd': 0, 'jwl': 6, 'atq': 9, 'boa': 0, 'cto': 5}
()
31
{'hvo': 0, 'ppd': 0, 'app': 15, 'ptd': 0, 'sop': 14, 'pts': 6, 'sgd': 0, 'wan': 2, 'clo': 56, 'bfd': 9, 'cld': 749, 'hab': 8, 'had': 0, 'eld': 0, 'ele': 53, 'bfs': 23, 'msg': 33, 'msd': 4, 'sdp': 0, 'bik': 37, 'mpo': 0, 'bid': 0, 'clt': 184, 'mcy': 0, 'mob': 18, 'mod': 0, 'emd': 13, 'tro': 3, 'bpo': 0, 'bab': 17, 'fuo': 267, 'art': 29, 'rvs': 0, 'tag': 64, 'ard': 0, 'spo': 23, 'vgm': 3, 'tix': 13, 'for': 20, 'grq': 0, 'fod': 30, 'grd': 14, 'bdp': 0, 'bkd': 0, 'pho': 31, 'mat': 2, 'hsd': 0, 'syd': 8, 'hsh': 106, 'tld': 0, 'phd': 0, 'sys': 5, 'snw': 0, 'bks': 4, 'wto': 14, 'tls': 4, 'bop': 13, 'ctd': 0, 'jwl': 12, 'atq': 55, 'boa': 0, 'cto': 1}
()
32
{'hvo': 0, 'ppd': 0, 'app': 11, 'ptd': 0, 'tad': 5, 'sop': 40, 'pts': 5, 'sgd': 0, 'wan': 1, 'clo': 90, 'cld': 0, 'hab': 13, 'had': 0, 'eld': 0, 'ele': 37, 'bfs': 12, 'msg': 30, 'sdp': 0, 'bik': 62, 'mpo': 0, 'bid': 0, 'clt': 111, 'mcy': 1, 'mob': 22, 'mod': 0, 'emd': 1, 'bpo': 0, 'bab': 17, 'fuo': 167, 'art': 14, 'rvs': 0, 'tag': 21, 'ard': 0, 'spo': 15, 'vgm': 5, 'tix': 3, 'for': 54, 'grq': 0, 'fod': 1, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 50, 'mat': 1, 'hsd': 0, 'syd': 0, 'hsh': 143, 'tld': 0, 'phd': 0, 'sys': 37, 'snw': 0, 'bks': 124, 'wto': 6, 'tls': 5, 'bop': 2, 'ctd': 0, 'jwl': 10, 'atq': 20, 'boa': 0, 'cto': 10, 'jwd': 4}
()
33
{'hvo': 0, 'ppd': 0, 'app': 12, 'ptd': 0, 'sop': 10, 'pts': 19, 'sgd': 0, 'wan': 0, 'clo': 134, 'cld': 0, 'hab': 6, 'had': 0, 'eld': 0, 'ele': 17, 'bfs': 7, 'msg': 17, 'sdp': 0, 'bik': 3, 'mpo': 2, 'bid': 0, 'clt': 14, 'mcy': 0, 'mob': 15, 'mod': 0, 'emd': 2, 'bpo': 0, 'bab': 2, 'fuo': 18, 'art': 7, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 22, 'vgm': 4, 'tix': 4, 'for': 18, 'grq': 0, 'fod': 0, 'grd': 4, 'bdp': 0, 'bkd': 0, 'pho': 23, 'mat': 5, 'hsd': 0, 'syd': 0, 'hsh': 7, 'tld': 0, 'phd': 0, 'sys': 9, 'snw': 0, 'bks': 4, 'wto': 7, 'tls': 8, 'bop': 1, 'ctd': 0, 'jwl': 0, 'atq': 3, 'boa': 0, 'cto': 3}
()
34
{'hvo': 0, 'ppd': 0, 'app': 38, 'ptd': 0, 'sop': 0, 'pts': 2, 'sgd': 0, 'wan': 1, 'clo': 32, 'cld': 0, 'hab': 20, 'had': 0, 'eld': 0, 'ele': 3, 'bfs': 0, 'msg': 3, 'sdp': 0, 'bik': 1, 'mpo': 0, 'bid': 0, 'clt': 1, 'mcy': 0, 'mob': 11, 'mod': 1, 'emd': 0, 'bpo': 0, 'bab': 3, 'fuo': 45, 'art': 1, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 1, 'vgm': 2, 'tix': 10, 'for': 13, 'grq': 0, 'fod': 1, 'grd': 1, 'bdp': 0, 'bkd': 0, 'pho': 7, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 10, 'tld': 0, 'phd': 0, 'sys': 5, 'snw': 0, 'bks': 0, 'wto': 1, 'tls': 25, 'bop': 0, 'ctd': 14, 'jwl': 2, 'atq': 6, 'boa': 0, 'cto': 8}
()
35
{'hvo': 1, 'ppd': 0, 'app': 7, 'ptd': 0, 'sop': 1, 'pts': 9, 'sgd': 0, 'wan': 2, 'clo': 194, 'cld': 0, 'hab': 38, 'had': 0, 'eld': 0, 'ele': 55, 'bfs': 1, 'msg': 4, 'sdp': 0, 'bik': 10, 'mpo': 0, 'bid': 0, 'clt': 7, 'mcy': 0, 'mob': 25, 'mod': 0, 'emd': 15, 'bpo': 0, 'bab': 6, 'fuo': 110, 'art': 47, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 18, 'vgm': 9, 'tix': 0, 'for': 9, 'grq': 0, 'fod': 0, 'grd': 17, 'bdp': 0, 'bkd': 0, 'pho': 6, 'mat': 18, 'hsd': 0, 'syd': 6, 'hsh': 129, 'tld': 0, 'phd': 0, 'sys': 20, 'snw': 0, 'bks': 10, 'wto': 11, 'tls': 12, 'bop': 7, 'ctd': 5, 'jwl': 3, 'atq': 40, 'boa': 0, 'cto': 12}
()
36
{'hvo': 0, 'ppd': 1, 'app': 8, 'ptd': 2, 'sop': 1, 'pts': 21, 'sgd': 0, 'wan': 0, 'clo': 11, 'cld': 0, 'hab': 17, 'had': 0, 'eld': 1, 'ele': 7, 'bfs': 0, 'msg': 18, 'msd': 3, 'sdp': 0, 'bik': 3, 'mpo': 1, 'bid': 0, 'clt': 8, 'mcy': 0, 'mob': 15, 'mod': 0, 'emd': 0, 'bpo': 1, 'bab': 9, 'fuo': 13, 'art': 4, 'rvs': 0, 'tag': 3, 'ard': 0, 'spo': 6, 'vgm': 4, 'tix': 1, 'for': 10, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 22, 'mat': 1, 'hsd': 9, 'syd': 23, 'hsh': 15, 'tld': 0, 'phd': 0, 'sys': 2, 'snw': 0, 'wtd': 2, 'bks': 0, 'wto': 24, 'tls': 2, 'bop': 0, 'ctd': 3, 'jwl': 5, 'atq': 7, 'boa': 0, 'cto': 17}
()
37
{'hvo': 0, 'ppd': 0, 'app': 6, 'ptd': 33, 'sop': 2, 'pts': 0, 'sgd': 0, 'wan': 0, 'clo': 6, 'cld': 1, 'hab': 10, 'wad': 2, 'had': 2, 'eld': 0, 'ele': 11, 'bfs': 1, 'msg': 1, 'sdp': 0, 'bik': 0, 'mpo': 1, 'bid': 0, 'clt': 6, 'mcy': 0, 'mob': 30, 'mod': 8, 'emd': 0, 'bpo': 1, 'bab': 3, 'fuo': 22, 'art': 4, 'rvs': 0, 'tag': 1, 'ard': 0, 'spo': 45, 'vgm': 10, 'tix': 56, 'for': 9, 'grq': 0, 'fod': 0, 'grd': 4, 'bdp': 0, 'bkd': 0, 'pho': 1, 'mat': 0, 'hsd': 0, 'syd': 14, 'hsh': 22, 'tld': 0, 'phd': 0, 'sys': 0, 'snw': 0, 'bks': 1, 'wto': 4, 'tls': 2, 'bop': 0, 'ctd': 0, 'jwl': 2, 'atq': 0, 'boa': 0, 'cto': 8}
()
38
{'hvo': 0, 'ppd': 3, 'app': 4, 'ptd': 0, 'sop': 7, 'pts': 69, 'sgd': 0, 'wan': 6, 'clo': 3, 'bfd': 3, 'cld': 0, 'hab': 10, 'had': 0, 'eld': 0, 'ele': 22, 'bfs': 1, 'msg': 4, 'sdp': 2, 'bik': 6, 'mpo': 0, 'bid': 0, 'clt': 4, 'mcy': 0, 'mob': 5, 'mod': 4, 'emd': 35, 'bpo': 0, 'bab': 31, 'fuo': 87, 'art': 16, 'rvs': 0, 'tag': 3, 'ard': 0, 'spo': 16, 'vgm': 2, 'tix': 4, 'for': 20, 'grq': 0, 'fod': 0, 'grd': 34, 'bdp': 0, 'bkd': 0, 'pho': 11, 'mat': 1, 'hsd': 0, 'syd': 26, 'hsh': 17, 'tld': 0, 'phd': 49, 'sys': 10, 'snw': 0, 'bks': 1, 'wto': 11, 'tls': 18, 'bop': 3, 'ctd': 0, 'jwl': 12, 'atq': 2, 'boa': 7, 'cto': 9}
()
39
{'hvo': 0, 'ppd': 0, 'app': 3, 'ptd': 0, 'sop': 6, 'pts': 4, 'sgd': 0, 'wan': 0, 'clo': 25, 'cld': 0, 'hab': 1, 'had': 0, 'eld': 322, 'ele': 17, 'bfs': 0, 'msg': 14, 'sdp': 0, 'bik': 0, 'mpo': 0, 'bid': 0, 'clt': 14, 'mcy': 0, 'mob': 3, 'mod': 14, 'emd': 1, 'bpo': 0, 'bab': 3, 'fuo': 9, 'art': 8, 'rvs': 0, 'tag': 2, 'ard': 0, 'spo': 1, 'vgm': 1, 'tix': 1, 'for': 0, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 15, 'mat': 4, 'hsd': 0, 'syd': 0, 'hsh': 8, 'tld': 0, 'phd': 0, 'sys': 14, 'snw': 0, 'bks': 4, 'wto': 3, 'tls': 5, 'bop': 0, 'ctd': 0, 'jwl': 0, 'atq': 56, 'boa': 0, 'cto': 4}
()
40
{'hvo': 2, 'ppd': 0, 'app': 8, 'ptd': 25, 'sop': 96, 'pts': 67, 'sgd': 0, 'wan': 0, 'clo': 24, 'cld': 0, 'hab': 1, 'had': 0, 'eld': 609, 'ele': 13, 'bfs': 5, 'msg': 3, 'sdp': 0, 'bik': 1, 'mpo': 0, 'bid': 0, 'clt': 5, 'mcy': 0, 'mob': 12, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 3, 'fuo': 36, 'art': 0, 'rvs': 0, 'tag': 0, 'ard': 2, 'spo': 64, 'vgm': 0, 'tix': 3, 'for': 20, 'grq': 89, 'fod': 0, 'grd': 8, 'bdp': 0, 'bkd': 0, 'pho': 63, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 13, 'tld': 1, 'phd': 4, 'sys': 328, 'snw': 0, 'bks': 11, 'wto': 14, 'tls': 19, 'bop': 0, 'ctd': 0, 'jwl': 1, 'atq': 0, 'boa': 0, 'cto': 2}
()
41
{'hvo': 0, 'ppd': 0, 'app': 2, 'ptd': 0, 'sop': 6, 'pts': 27, 'sgd': 0, 'wan': 0, 'clo': 13, 'cld': 1, 'hab': 1, 'had': 0, 'eld': 0, 'ele': 8, 'bfs': 1, 'msg': 1, 'sdp': 0, 'bik': 75, 'mpo': 0, 'bid': 0, 'clt': 1, 'mcy': 0, 'mob': 0, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 4, 'fuo': 8, 'art': 11, 'rvs': 1, 'tag': 0, 'ard': 0, 'spo': 51, 'vgm': 2, 'tix': 2, 'for': 8, 'grq': 0, 'fod': 0, 'grd': 2, 'bdp': 0, 'bkd': 0, 'pho': 4, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 2, 'tld': 0, 'phd': 0, 'sys': 7, 'snw': 0, 'bks': 0, 'wto': 183, 'tls': 2, 'bop': 0, 'ctd': 3, 'jwl': 2, 'atq': 24, 'boa': 0, 'cto': 0}
()
42
{'hvo': 0, 'ppd': 0, 'app': 11, 'ptd': 0, 'sop': 1, 'pts': 5, 'sgd': 0, 'wan': 0, 'clo': 20, 'cld': 0, 'hab': 30, 'wad': 2, 'had': 0, 'eld': 0, 'ele': 46, 'bfs': 0, 'msg': 1, 'sdp': 0, 'bik': 4, 'mpo': 0, 'bid': 0, 'clt': 163, 'mcy': 0, 'mob': 13, 'mod': 0, 'emd': 23, 'bpo': 0, 'bab': 0, 'fuo': 26, 'art': 22, 'rvs': 0, 'tag': 44, 'ard': 0, 'spo': 8, 'vgm': 0, 'tix': 2, 'for': 4, 'grq': 0, 'fod': 0, 'grd': 12, 'bdp': 0, 'bkd': 0, 'pho': 10, 'mat': 2, 'hsd': 0, 'syd': 7, 'hsh': 9, 'tld': 0, 'phd': 0, 'sys': 4, 'snw': 0, 'bks': 14, 'wto': 9, 'tls': 43, 'bop': 0, 'ctd': 23, 'jwl': 4, 'atq': 20, 'boa': 0, 'cto': 4}
()
43
{'hvo': 1, 'ppd': 0, 'app': 2, 'ptd': 0, 'sop': 5, 'pts': 15, 'sgd': 0, 'wan': 1, 'clo': 131, 'cld': 0, 'hab': 9, 'had': 0, 'eld': 4, 'ele': 24, 'bfs': 1, 'msg': 67, 'msd': 25, 'sdp': 0, 'bik': 201, 'mpo': 1, 'bid': 0, 'clt': 21, 'mcy': 2, 'mob': 2, 'mod': 0, 'emd': 14, 'bpo': 0, 'bab': 10, 'fuo': 228, 'art': 16, 'rvs': 0, 'tag': 9, 'ard': 0, 'spo': 28, 'vgm': 14, 'tix': 15, 'for': 15, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 5, 'mat': 8, 'hsd': 0, 'syd': 0, 'hsh': 95, 'tld': 0, 'phd': 0, 'sys': 0, 'snw': 0, 'bks': 8, 'wto': 14, 'tls': 15, 'bop': 1, 'ctd': 5, 'jwl': 29, 'atq': 67, 'boa': 0, 'cto': 8}
()
44
{'hvo': 0, 'ppd': 0, 'app': 0, 'ptd': 0, 'sop': 0, 'pts': 0, 'sgd': 0, 'wan': 0, 'clo': 0, 'cld': 0, 'hab': 0, 'had': 0, 'eld': 0, 'ele': 0, 'bfs': 0, 'msg': 0, 'sdp': 0, 'bik': 0, 'mpo': 0, 'bid': 0, 'clt': 0, 'mcy': 0, 'mob': 0, 'mod': 0, 'emd': 0, 'bpo': 0, 'bab': 0, 'fuo': 0, 'art': 0, 'rvs': 0, 'tag': 0, 'ard': 0, 'spo': 0, 'vgm': 0, 'tix': 0, 'for': 0, 'grq': 0, 'fod': 0, 'grd': 0, 'bdp': 0, 'bkd': 0, 'pho': 0, 'mat': 0, 'hsd': 0, 'syd': 0, 'hsh': 0, 'tld': 0, 'phd': 0, 'sys': 0, 'snw': 0, 'bks': 0, 'wto': 0, 'tls': 0, 'bop': 0, 'ctd': 0, 'jwl': 0, 'atq': 0, 'boa': 0, 'cto': 0}
()
